{
  "name": "amina-tmdb",
  "version": "1.0.0",
  "description": "Projet Allocine",
  "main": "front/home.html",
  "scripts": {
    "sass": "sass front/assets/css/style.scss front/assets/css/index.css --watch",
    "build": "sass front/assets/css/style.scss public/assets/css/index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amina Seraoui",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.52.3"
  }
}
